# ImageBank

./: pom.xml
src/main/java/com/imagebank/model/: BaseEntity.java  Category.java  Image.java
src/main/java/com/imagebank/repository/: ImageRepository.java  ImageRepositoryImpl.java
src/main/java/com/imagebank/service/: ImagesService.java  ImagesServiceImpl.java
src/main/java/com/imagebank/web/: RootController.java  UploadController.java
src/main/resources/db/: db.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: image.jsp  images.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
src/main/webapp/resources/messages/: app_en.properties
