app.title=Image Bank

images.title=Images
images.filter=Search by title
images.search=search


image.add=Add image
image.edit=Edit image
image.title=Title
image.category=Category
image.description=Description

common.update=update
common.delete=delete